<div class="w-full p-5 bg-gray-100 overflow-y-auto 
            wrapper-content-right" style="height: 685px;max-height: 685px;" id="content">
    <p class="text-2xl font-bold pb-3">Quản lí người dùng</p>
    <div class="w-full flex py-3">
        <div class="w-1/2 flex">
            <p class="text-xm font-bold py-3 mr-4 flex items-center">Bộ Lọc</p>
            <div onclick="openFilterOrSort(0)" class="w-48 p-3 mr-5 font-bold flex bg-white cursor-pointer relative">
                <p class="items-center" id="showSecondFilter">
                    Xác Minh
                </p>
                <i class="fas fa-caret-down absolute right-3 top-4"></i>
                <div
                    class="w-48 bg-white border-2 border-solid border-gray-200 p-1 font-bold absolute top-full left-0 shadow-lg filterOrSort hidden">
                    <div onclick="onClickFilter('user','Tình trạng','[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Checkpoint&quot;,&quot;Kh\u00f3a&quot;,&quot;B\u00ecnh th\u01b0\u1eddng&quot;,&quot;H\u1ea1n ch\u1ebf&quot;]',
                '{&quot;Filter&quot;:{&quot;State&quot;:{&quot;Name&quot;:&quot;T\u00ecnh tr\u1ea1ng&quot;,&quot;Data&quot;:[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Checkpoint&quot;,&quot;Kh\u00f3a&quot;,&quot;B\u00ecnh th\u01b0\u1eddng&quot;,&quot;H\u1ea1n ch\u1ebf&quot;],&quot;ValueQuery&quot;:&quot;TinhTrang&quot;},&quot;Status&quot;:{&quot;Name&quot;:&quot;X\u00e1c Minh&quot;,&quot;Data&quot;:[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Ch\u01b0a x\u00e1c minh&quot;,&quot;\u0110ang x\u00e1c minh&quot;,&quot;\u0110\u00e3 x\u00e1c minh&quot;],&quot;ValueQuery&quot;:&quot;XacMinh&quot;},&quot;Activity&quot;:{&quot;Name&quot;:&quot;Ho\u1ea1t \u0111\u1ed9ng&quot;,&quot;Data&quot;:[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Online&quot;,&quot;Offline&quot;],&quot;ValueQuery&quot;:&quot;ThoiGianHoatDong&quot;},&quot;Sex&quot;:{&quot;Name&quot;:&quot;Gi\u1edbi t\u00ednh&quot;,&quot;Data&quot;:[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Nam&quot;,&quot;N\u1eef&quot;,&quot;Kh\u00e1c&quot;],&quot;ValueQuery&quot;:&quot;GioiTinh&quot;}},&quot;Sort&quot;:{&quot;Name&quot;:{&quot;Name&quot;:&quot;T\u00ean&quot;,&quot;Data&quot;:[&quot;T\u0103ng d\u1ea7n&quot;,&quot;Gi\u1ea3m d\u1ea7n&quot;],&quot;ValueQuery&quot;:&quot;Ten&quot;},&quot;BirthDay&quot;:{&quot;Name&quot;:&quot;Ng\u00e0y sinh&quot;,&quot;Data&quot;:[&quot;T\u0103ng d\u1ea7n&quot;,&quot;Gi\u1ea3m d\u1ea7n&quot;],&quot;ValueQuery&quot;:&quot;NgaySinh&quot;},&quot;TimeCreated&quot;:{&quot;Name&quot;:&quot;Th\u1eddi gian t\u1ea1o&quot;,&quot;Data&quot;:[&quot;T\u0103ng d\u1ea7n&quot;,&quot;Gi\u1ea3m d\u1ea7n&quot;],&quot;ValueQuery&quot;:&quot;NgayTao&quot;}}}',this)"
                        class="p-2 w-full">
                        Tình trạng
                    </div>
                    <div onclick="onClickFilter('user','Xác Minh','[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Ch\u01b0a x\u00e1c minh&quot;,&quot;\u0110ang x\u00e1c minh&quot;,&quot;\u0110\u00e3 x\u00e1c minh&quot;]',
                '{&quot;Filter&quot;:{&quot;State&quot;:{&quot;Name&quot;:&quot;T\u00ecnh tr\u1ea1ng&quot;,&quot;Data&quot;:[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Checkpoint&quot;,&quot;Kh\u00f3a&quot;,&quot;B\u00ecnh th\u01b0\u1eddng&quot;,&quot;H\u1ea1n ch\u1ebf&quot;],&quot;ValueQuery&quot;:&quot;TinhTrang&quot;},&quot;Status&quot;:{&quot;Name&quot;:&quot;X\u00e1c Minh&quot;,&quot;Data&quot;:[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Ch\u01b0a x\u00e1c minh&quot;,&quot;\u0110ang x\u00e1c minh&quot;,&quot;\u0110\u00e3 x\u00e1c minh&quot;],&quot;ValueQuery&quot;:&quot;XacMinh&quot;},&quot;Activity&quot;:{&quot;Name&quot;:&quot;Ho\u1ea1t \u0111\u1ed9ng&quot;,&quot;Data&quot;:[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Online&quot;,&quot;Offline&quot;],&quot;ValueQuery&quot;:&quot;ThoiGianHoatDong&quot;},&quot;Sex&quot;:{&quot;Name&quot;:&quot;Gi\u1edbi t\u00ednh&quot;,&quot;Data&quot;:[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Nam&quot;,&quot;N\u1eef&quot;,&quot;Kh\u00e1c&quot;],&quot;ValueQuery&quot;:&quot;GioiTinh&quot;}},&quot;Sort&quot;:{&quot;Name&quot;:{&quot;Name&quot;:&quot;T\u00ean&quot;,&quot;Data&quot;:[&quot;T\u0103ng d\u1ea7n&quot;,&quot;Gi\u1ea3m d\u1ea7n&quot;],&quot;ValueQuery&quot;:&quot;Ten&quot;},&quot;BirthDay&quot;:{&quot;Name&quot;:&quot;Ng\u00e0y sinh&quot;,&quot;Data&quot;:[&quot;T\u0103ng d\u1ea7n&quot;,&quot;Gi\u1ea3m d\u1ea7n&quot;],&quot;ValueQuery&quot;:&quot;NgaySinh&quot;},&quot;TimeCreated&quot;:{&quot;Name&quot;:&quot;Th\u1eddi gian t\u1ea1o&quot;,&quot;Data&quot;:[&quot;T\u0103ng d\u1ea7n&quot;,&quot;Gi\u1ea3m d\u1ea7n&quot;],&quot;ValueQuery&quot;:&quot;NgayTao&quot;}}}',this)"
                        class="p-2 w-full">
                        Xác Minh
                    </div>
                    <div onclick="onClickFilter('user','Hoạt động','[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Online&quot;,&quot;Offline&quot;]',
                '{&quot;Filter&quot;:{&quot;State&quot;:{&quot;Name&quot;:&quot;T\u00ecnh tr\u1ea1ng&quot;,&quot;Data&quot;:[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Checkpoint&quot;,&quot;Kh\u00f3a&quot;,&quot;B\u00ecnh th\u01b0\u1eddng&quot;,&quot;H\u1ea1n ch\u1ebf&quot;],&quot;ValueQuery&quot;:&quot;TinhTrang&quot;},&quot;Status&quot;:{&quot;Name&quot;:&quot;X\u00e1c Minh&quot;,&quot;Data&quot;:[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Ch\u01b0a x\u00e1c minh&quot;,&quot;\u0110ang x\u00e1c minh&quot;,&quot;\u0110\u00e3 x\u00e1c minh&quot;],&quot;ValueQuery&quot;:&quot;XacMinh&quot;},&quot;Activity&quot;:{&quot;Name&quot;:&quot;Ho\u1ea1t \u0111\u1ed9ng&quot;,&quot;Data&quot;:[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Online&quot;,&quot;Offline&quot;],&quot;ValueQuery&quot;:&quot;ThoiGianHoatDong&quot;},&quot;Sex&quot;:{&quot;Name&quot;:&quot;Gi\u1edbi t\u00ednh&quot;,&quot;Data&quot;:[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Nam&quot;,&quot;N\u1eef&quot;,&quot;Kh\u00e1c&quot;],&quot;ValueQuery&quot;:&quot;GioiTinh&quot;}},&quot;Sort&quot;:{&quot;Name&quot;:{&quot;Name&quot;:&quot;T\u00ean&quot;,&quot;Data&quot;:[&quot;T\u0103ng d\u1ea7n&quot;,&quot;Gi\u1ea3m d\u1ea7n&quot;],&quot;ValueQuery&quot;:&quot;Ten&quot;},&quot;BirthDay&quot;:{&quot;Name&quot;:&quot;Ng\u00e0y sinh&quot;,&quot;Data&quot;:[&quot;T\u0103ng d\u1ea7n&quot;,&quot;Gi\u1ea3m d\u1ea7n&quot;],&quot;ValueQuery&quot;:&quot;NgaySinh&quot;},&quot;TimeCreated&quot;:{&quot;Name&quot;:&quot;Th\u1eddi gian t\u1ea1o&quot;,&quot;Data&quot;:[&quot;T\u0103ng d\u1ea7n&quot;,&quot;Gi\u1ea3m d\u1ea7n&quot;],&quot;ValueQuery&quot;:&quot;NgayTao&quot;}}}',this)"
                        class="p-2 w-full">
                        Hoạt động
                    </div>
                    <div onclick="onClickFilter('user','Giới tính','[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Nam&quot;,&quot;N\u1eef&quot;,&quot;Kh\u00e1c&quot;]',
                '{&quot;Filter&quot;:{&quot;State&quot;:{&quot;Name&quot;:&quot;T\u00ecnh tr\u1ea1ng&quot;,&quot;Data&quot;:[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Checkpoint&quot;,&quot;Kh\u00f3a&quot;,&quot;B\u00ecnh th\u01b0\u1eddng&quot;,&quot;H\u1ea1n ch\u1ebf&quot;],&quot;ValueQuery&quot;:&quot;TinhTrang&quot;},&quot;Status&quot;:{&quot;Name&quot;:&quot;X\u00e1c Minh&quot;,&quot;Data&quot;:[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Ch\u01b0a x\u00e1c minh&quot;,&quot;\u0110ang x\u00e1c minh&quot;,&quot;\u0110\u00e3 x\u00e1c minh&quot;],&quot;ValueQuery&quot;:&quot;XacMinh&quot;},&quot;Activity&quot;:{&quot;Name&quot;:&quot;Ho\u1ea1t \u0111\u1ed9ng&quot;,&quot;Data&quot;:[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Online&quot;,&quot;Offline&quot;],&quot;ValueQuery&quot;:&quot;ThoiGianHoatDong&quot;},&quot;Sex&quot;:{&quot;Name&quot;:&quot;Gi\u1edbi t\u00ednh&quot;,&quot;Data&quot;:[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Nam&quot;,&quot;N\u1eef&quot;,&quot;Kh\u00e1c&quot;],&quot;ValueQuery&quot;:&quot;GioiTinh&quot;}},&quot;Sort&quot;:{&quot;Name&quot;:{&quot;Name&quot;:&quot;T\u00ean&quot;,&quot;Data&quot;:[&quot;T\u0103ng d\u1ea7n&quot;,&quot;Gi\u1ea3m d\u1ea7n&quot;],&quot;ValueQuery&quot;:&quot;Ten&quot;},&quot;BirthDay&quot;:{&quot;Name&quot;:&quot;Ng\u00e0y sinh&quot;,&quot;Data&quot;:[&quot;T\u0103ng d\u1ea7n&quot;,&quot;Gi\u1ea3m d\u1ea7n&quot;],&quot;ValueQuery&quot;:&quot;NgaySinh&quot;},&quot;TimeCreated&quot;:{&quot;Name&quot;:&quot;Th\u1eddi gian t\u1ea1o&quot;,&quot;Data&quot;:[&quot;T\u0103ng d\u1ea7n&quot;,&quot;Gi\u1ea3m d\u1ea7n&quot;],&quot;ValueQuery&quot;:&quot;NgayTao&quot;}}}',this)"
                        class="p-2 w-full">
                        Giới tính
                    </div>
                </div>
            </div>
            <div onclick="openFilterOrSort(1)" class="w-48 p-3 font-bold flex bg-white cursor-pointer relative">
                <p class="items-center" id="showFirstFilter">Đang xác minh</p>
                <i class="fas fa-caret-down absolute right-3 top-4"></i>
                <div class="w-48 bg-white border-2 border-solid border-gray-200 p-1 font-bold absolute top-full left-0 shadow-lg filterOrSort hidden"
                    id="filter">
                    <div class="w-full p-2" data-filter="Tất cả">Tất cả</div>
                    <div class="w-full p-2" data-filter="Chưa xác minh">Chưa xác minh</div>
                    <div class="w-full p-2" data-filter="Đang xác minh">Đang xác minh</div>
                    <div class="w-full p-2" data-filter="Đã xác minh">Đã xác minh</div>
                </div>
            </div>
            <p class="text-xm font-bold py-3 ml-8 text-center flex items-center">Sắp xếp</p>
        </div>
        <div class="w-1/2 flex">
            <div onclick="openFilterOrSort(2)" class="w-48 p-3 mr-5 font-bold flex bg-white cursor-pointer relative">
                <p class="items-center" id="showSecondSort">
                    Ngày sinh
                </p>
                <i class="fas fa-caret-down absolute right-3 top-4"></i>
                <div
                    class="w-48 bg-white border-2 border-solid border-gray-200 p-1 font-bold absolute top-full left-0 shadow-lg filterOrSort hidden">
                    <div onclick="onClickSort('user','Tên','[&quot;T\u0103ng d\u1ea7n&quot;,&quot;Gi\u1ea3m d\u1ea7n&quot;]',
                '{&quot;Filter&quot;:{&quot;State&quot;:{&quot;Name&quot;:&quot;T\u00ecnh tr\u1ea1ng&quot;,&quot;Data&quot;:[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Checkpoint&quot;,&quot;Kh\u00f3a&quot;,&quot;B\u00ecnh th\u01b0\u1eddng&quot;,&quot;H\u1ea1n ch\u1ebf&quot;],&quot;ValueQuery&quot;:&quot;TinhTrang&quot;},&quot;Status&quot;:{&quot;Name&quot;:&quot;X\u00e1c Minh&quot;,&quot;Data&quot;:[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Ch\u01b0a x\u00e1c minh&quot;,&quot;\u0110ang x\u00e1c minh&quot;,&quot;\u0110\u00e3 x\u00e1c minh&quot;],&quot;ValueQuery&quot;:&quot;XacMinh&quot;},&quot;Activity&quot;:{&quot;Name&quot;:&quot;Ho\u1ea1t \u0111\u1ed9ng&quot;,&quot;Data&quot;:[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Online&quot;,&quot;Offline&quot;],&quot;ValueQuery&quot;:&quot;ThoiGianHoatDong&quot;},&quot;Sex&quot;:{&quot;Name&quot;:&quot;Gi\u1edbi t\u00ednh&quot;,&quot;Data&quot;:[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Nam&quot;,&quot;N\u1eef&quot;,&quot;Kh\u00e1c&quot;],&quot;ValueQuery&quot;:&quot;GioiTinh&quot;}},&quot;Sort&quot;:{&quot;Name&quot;:{&quot;Name&quot;:&quot;T\u00ean&quot;,&quot;Data&quot;:[&quot;T\u0103ng d\u1ea7n&quot;,&quot;Gi\u1ea3m d\u1ea7n&quot;],&quot;ValueQuery&quot;:&quot;Ten&quot;},&quot;BirthDay&quot;:{&quot;Name&quot;:&quot;Ng\u00e0y sinh&quot;,&quot;Data&quot;:[&quot;T\u0103ng d\u1ea7n&quot;,&quot;Gi\u1ea3m d\u1ea7n&quot;],&quot;ValueQuery&quot;:&quot;NgaySinh&quot;},&quot;TimeCreated&quot;:{&quot;Name&quot;:&quot;Th\u1eddi gian t\u1ea1o&quot;,&quot;Data&quot;:[&quot;T\u0103ng d\u1ea7n&quot;,&quot;Gi\u1ea3m d\u1ea7n&quot;],&quot;ValueQuery&quot;:&quot;NgayTao&quot;}}}',this)"
                        class="p-2 w-full">
                        Tên
                    </div>
                    <div onclick="onClickSort('user','Ngày sinh','[&quot;T\u0103ng d\u1ea7n&quot;,&quot;Gi\u1ea3m d\u1ea7n&quot;]',
                '{&quot;Filter&quot;:{&quot;State&quot;:{&quot;Name&quot;:&quot;T\u00ecnh tr\u1ea1ng&quot;,&quot;Data&quot;:[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Checkpoint&quot;,&quot;Kh\u00f3a&quot;,&quot;B\u00ecnh th\u01b0\u1eddng&quot;,&quot;H\u1ea1n ch\u1ebf&quot;],&quot;ValueQuery&quot;:&quot;TinhTrang&quot;},&quot;Status&quot;:{&quot;Name&quot;:&quot;X\u00e1c Minh&quot;,&quot;Data&quot;:[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Ch\u01b0a x\u00e1c minh&quot;,&quot;\u0110ang x\u00e1c minh&quot;,&quot;\u0110\u00e3 x\u00e1c minh&quot;],&quot;ValueQuery&quot;:&quot;XacMinh&quot;},&quot;Activity&quot;:{&quot;Name&quot;:&quot;Ho\u1ea1t \u0111\u1ed9ng&quot;,&quot;Data&quot;:[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Online&quot;,&quot;Offline&quot;],&quot;ValueQuery&quot;:&quot;ThoiGianHoatDong&quot;},&quot;Sex&quot;:{&quot;Name&quot;:&quot;Gi\u1edbi t\u00ednh&quot;,&quot;Data&quot;:[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Nam&quot;,&quot;N\u1eef&quot;,&quot;Kh\u00e1c&quot;],&quot;ValueQuery&quot;:&quot;GioiTinh&quot;}},&quot;Sort&quot;:{&quot;Name&quot;:{&quot;Name&quot;:&quot;T\u00ean&quot;,&quot;Data&quot;:[&quot;T\u0103ng d\u1ea7n&quot;,&quot;Gi\u1ea3m d\u1ea7n&quot;],&quot;ValueQuery&quot;:&quot;Ten&quot;},&quot;BirthDay&quot;:{&quot;Name&quot;:&quot;Ng\u00e0y sinh&quot;,&quot;Data&quot;:[&quot;T\u0103ng d\u1ea7n&quot;,&quot;Gi\u1ea3m d\u1ea7n&quot;],&quot;ValueQuery&quot;:&quot;NgaySinh&quot;},&quot;TimeCreated&quot;:{&quot;Name&quot;:&quot;Th\u1eddi gian t\u1ea1o&quot;,&quot;Data&quot;:[&quot;T\u0103ng d\u1ea7n&quot;,&quot;Gi\u1ea3m d\u1ea7n&quot;],&quot;ValueQuery&quot;:&quot;NgayTao&quot;}}}',this)"
                        class="p-2 w-full">
                        Ngày sinh
                    </div>
                    <div onclick="onClickSort('user','Thời gian tạo','[&quot;T\u0103ng d\u1ea7n&quot;,&quot;Gi\u1ea3m d\u1ea7n&quot;]',
                '{&quot;Filter&quot;:{&quot;State&quot;:{&quot;Name&quot;:&quot;T\u00ecnh tr\u1ea1ng&quot;,&quot;Data&quot;:[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Checkpoint&quot;,&quot;Kh\u00f3a&quot;,&quot;B\u00ecnh th\u01b0\u1eddng&quot;,&quot;H\u1ea1n ch\u1ebf&quot;],&quot;ValueQuery&quot;:&quot;TinhTrang&quot;},&quot;Status&quot;:{&quot;Name&quot;:&quot;X\u00e1c Minh&quot;,&quot;Data&quot;:[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Ch\u01b0a x\u00e1c minh&quot;,&quot;\u0110ang x\u00e1c minh&quot;,&quot;\u0110\u00e3 x\u00e1c minh&quot;],&quot;ValueQuery&quot;:&quot;XacMinh&quot;},&quot;Activity&quot;:{&quot;Name&quot;:&quot;Ho\u1ea1t \u0111\u1ed9ng&quot;,&quot;Data&quot;:[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Online&quot;,&quot;Offline&quot;],&quot;ValueQuery&quot;:&quot;ThoiGianHoatDong&quot;},&quot;Sex&quot;:{&quot;Name&quot;:&quot;Gi\u1edbi t\u00ednh&quot;,&quot;Data&quot;:[&quot;T\u1ea5t c\u1ea3&quot;,&quot;Nam&quot;,&quot;N\u1eef&quot;,&quot;Kh\u00e1c&quot;],&quot;ValueQuery&quot;:&quot;GioiTinh&quot;}},&quot;Sort&quot;:{&quot;Name&quot;:{&quot;Name&quot;:&quot;T\u00ean&quot;,&quot;Data&quot;:[&quot;T\u0103ng d\u1ea7n&quot;,&quot;Gi\u1ea3m d\u1ea7n&quot;],&quot;ValueQuery&quot;:&quot;Ten&quot;},&quot;BirthDay&quot;:{&quot;Name&quot;:&quot;Ng\u00e0y sinh&quot;,&quot;Data&quot;:[&quot;T\u0103ng d\u1ea7n&quot;,&quot;Gi\u1ea3m d\u1ea7n&quot;],&quot;ValueQuery&quot;:&quot;NgaySinh&quot;},&quot;TimeCreated&quot;:{&quot;Name&quot;:&quot;Th\u1eddi gian t\u1ea1o&quot;,&quot;Data&quot;:[&quot;T\u0103ng d\u1ea7n&quot;,&quot;Gi\u1ea3m d\u1ea7n&quot;],&quot;ValueQuery&quot;:&quot;NgayTao&quot;}}}',this)"
                        class="p-2 w-full">
                        Thời gian tạo
                    </div>
                </div>
            </div>
            <div onclick="openFilterOrSort(3)" class="w-48 p-3 font-bold flex bg-white cursor-pointer relative">
                <p class="items-center" id="showFirstSort">Giảm dần</p>
                <i class="fas fa-caret-down absolute right-3 top-4"></i>
                <div class="w-48 bg-white border-2 border-solid border-gray-200 p-1 font-bold absolute top-full left-0 shadow-lg filterOrSort hidden"
                    id="sort">
                    <div class="w-full p-2" data-sort="Tăng dần">Tăng dần</div>
                    <div class="w-full p-2" data-sort="Giảm dần">Giảm dần</div>
                </div>
            </div>
            <input type="text" oninput="onChangeSearch('user',this)" name="" id="" class="w-2/5 ml-4 p-2.5 rounded-3xl 
        bg-white border-solid border-gray-200 border-2" placeholder="Tìm kiếm">
        </div>
    </div>
    <div class="w-full flex py-1" id="filterAndSortMainData">

        <div id="XacMinh" class="mr-2 mt-2 
break-all text-sm w-auto cursor-pointer p-1.5 bg-blue-100 text-blue-500 font-bold">
            <span class="mr-1">
                Xác Minh
            </span>
            :
            <span class="ml-1">
                Đang xác minh
            </span>
            &nbsp;&nbsp;&nbsp;
            <span onclick="" id="" class="text-xm">×</span>
        </div>
        <div id="sortDataChild" class="mr-2 mt-2 
break-all text-sm w-auto cursor-pointer p-1.5 bg-blue-100 text-blue-500 font-bold">
            <span class="mr-1">
                Ngày sinh
            </span>
            :
            <span class="ml-1">
                Giảm dần
            </span>
            &nbsp;&nbsp;&nbsp;
            <span onclick="" id="" class="text-xm">×</span>
        </div>
    </div>
    <div class="w-full py-3" id="tableMain">
        <div class="w-full wrapper-content-right overflow-x-auto max-w-full p-3">
            <table class="w-full bg-white" id="">
                <tbody>
                    <tr>
                        <td class="p-2">STT</td>
                        <th class="p-2">ID Tài Khoản</th>
                        <th class="p-2">Họ</th>
                        <th class="p-2">Tên</th>
                        <th class="p-2">Email</th>
                        <th class="p-2">Số điện thoại</th>
                        <th class="p-2">Ngày sinh</th>
                        <th class="p-2">Tình Trạng</th>
                        <th class="p-2">Trạng thái</th>
                        <th class="p-2">Giới tính</th>
                        <th class="p-2">Thời gian tạo</th>
                        <th class="p-2">Hoạt động</th>
                        <th class="p-2">Xem</th>
                    </tr>
                    <tr>
                        <td class="p-2">1</td>
                        <td class="p-2">1000000003</td>
                        <td class="p-2">Anh</td>
                        <td class="p-2">Hoang</td>
                        <td class="p-2">wfy20183@eoopy.com</td>
                        <td class="p-2"></td>
                        <td class="p-2">1990-01-01</td>
                        <td class="p-2">
                            <span class="bg-yellow-500 px-3 py-1.5 text-sm rounded-3xl 
                font-bold text-white">Đang xác minh</span>

                        </td>
                        <td class="p-2" id="status1000000003">
                            <span class="cursor-pointer  bg-red-500 px-3 py-1.5 text-sm rounded-3xl 
                font-bold text-white">Khóa</span>
                        </td>
                        <td class="p-2">
                            <span class="cursor-pointer bg-blue-500 px-3 py-1.5 text-sm rounded-3xl 
                font-bold text-white">Nam</span>
                        </td>
                        <td class="p-2">2021-05-02 19:47:59</td>
                        <td class="p-2">
                            <span class="bg-red-500 px-3 py-1.5 text-sm rounded-3xl 
                 font-bold text-white">Offline</span>
                        </td>
                        <td class="p-2">
                            <button onclick="openModalViewDetailAd('user','1000000003')"
                                class="py-1.5 px-3 rounded-2xl bg-blue-500 text-sm font-bold text-white">
                                Xem chi tiết</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="p-2">2</td>
                        <td class="p-2">1000000004</td>
                        <td class="p-2">Nguyễn Minh</td>
                        <td class="p-2">Hưng</td>
                        <td class="p-2">maj11882@eoopy.com</td>
                        <td class="p-2"></td>
                        <td class="p-2">1990-01-01</td>
                        <td class="p-2">
                            <span class="bg-yellow-500 px-3 py-1.5 text-sm rounded-3xl 
                font-bold text-white">Đang xác minh</span>

                        </td>
                        <td class="p-2" id="status1000000004">
                            <span class="cursor-pointer  bg-red-500 px-3 py-1.5 text-sm rounded-3xl 
                font-bold text-white">Khóa</span>
                        </td>
                        <td class="p-2">
                            <span class="cursor-pointer bg-blue-500 px-3 py-1.5 text-sm rounded-3xl 
                font-bold text-white">Nam</span>
                        </td>
                        <td class="p-2">2021-05-02 19:54:18</td>
                        <td class="p-2">
                            <span class="bg-red-500 px-3 py-1.5 text-sm rounded-3xl 
                 font-bold text-white">Offline</span>
                        </td>
                        <td class="p-2">
                            <button onclick="openModalViewDetailAd('user','1000000004')"
                                class="py-1.5 px-3 rounded-2xl bg-blue-500 text-sm font-bold text-white">
                                Xem chi tiết</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="p-2">3</td>
                        <td class="p-2">1000000005</td>
                        <td class="p-2">Hiếu</td>
                        <td class="p-2">Nguyễn</td>
                        <td class="p-2">pev58670@zwoho.com</td>
                        <td class="p-2"></td>
                        <td class="p-2">1990-01-01</td>
                        <td class="p-2">
                            <span class="bg-yellow-500 px-3 py-1.5 text-sm rounded-3xl 
                font-bold text-white">Đang xác minh</span>

                        </td>
                        <td class="p-2" id="status1000000005">
                            <span class="cursor-pointer  bg-green-500 px-3 py-1.5 text-sm rounded-3xl 
                font-bold text-white">Bình thường</span>
                        </td>
                        <td class="p-2">
                            <span class="cursor-pointer bg-blue-500 px-3 py-1.5 text-sm rounded-3xl 
                font-bold text-white">Nam</span>
                        </td>
                        <td class="p-2">2021-05-02 19:56:59</td>
                        <td class="p-2">
                            <span class="bg-red-500 px-3 py-1.5 text-sm rounded-3xl 
                 font-bold text-white">Offline</span>
                        </td>
                        <td class="p-2">
                            <button onclick="openModalViewDetailAd('user','1000000005')"
                                class="py-1.5 px-3 rounded-2xl bg-blue-500 text-sm font-bold text-white">
                                Xem chi tiết</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="p-2">4</td>
                        <td class="p-2">1000000008</td>
                        <td class="p-2">Sơn</td>
                        <td class="p-2">Tùng</td>
                        <td class="p-2">cnp87011@cuoly.com</td>
                        <td class="p-2"></td>
                        <td class="p-2">1990-01-01</td>
                        <td class="p-2">
                            <span class="bg-yellow-500 px-3 py-1.5 text-sm rounded-3xl 
                font-bold text-white">Đang xác minh</span>

                        </td>
                        <td class="p-2" id="status1000000008">
                            <span class="cursor-pointer  bg-green-500 px-3 py-1.5 text-sm rounded-3xl 
                font-bold text-white">Bình thường</span>
                        </td>
                        <td class="p-2">
                            <span class="cursor-pointer bg-blue-500 px-3 py-1.5 text-sm rounded-3xl 
                font-bold text-white">Nam</span>
                        </td>
                        <td class="p-2">2021-05-16 20:04:04</td>
                        <td class="p-2">
                            <span class="bg-red-500 px-3 py-1.5 text-sm rounded-3xl 
                 font-bold text-white">Offline</span>
                        </td>
                        <td class="p-2">
                            <button onclick="openModalViewDetailAd('user','1000000008')"
                                class="py-1.5 px-3 rounded-2xl bg-blue-500 text-sm font-bold text-white">
                                Xem chi tiết</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="p-2">5</td>
                        <td class="p-2">1000000009</td>
                        <td class="p-2">tra</td>
                        <td class="p-2">thuan</td>
                        <td class="p-2">yei94937@zwoho.com</td>
                        <td class="p-2"></td>
                        <td class="p-2">1990-01-01</td>
                        <td class="p-2">
                            <span class="bg-yellow-500 px-3 py-1.5 text-sm rounded-3xl 
                font-bold text-white">Đang xác minh</span>

                        </td>
                        <td class="p-2" id="status1000000009">
                            <span class="cursor-pointer  bg-red-500 px-3 py-1.5 text-sm rounded-3xl 
                font-bold text-white">Khóa</span>
                        </td>
                        <td class="p-2">
                            <span class="cursor-pointer bg-blue-500 px-3 py-1.5 text-sm rounded-3xl 
                font-bold text-white">Nam</span>
                        </td>
                        <td class="p-2">2021-05-19 10:31:02</td>
                        <td class="p-2">
                            <span class="bg-red-500 px-3 py-1.5 text-sm rounded-3xl 
                 font-bold text-white">Offline</span>
                        </td>
                        <td class="p-2">
                            <button onclick="openModalViewDetailAd('user','1000000009')"
                                class="py-1.5 px-3 rounded-2xl bg-blue-500 text-sm font-bold text-white">
                                Xem chi tiết</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="p-2">6</td>
                        <td class="p-2">1000000010</td>
                        <td class="p-2">Phương</td>
                        <td class="p-2">Thảo</td>
                        <td class="p-2">bll87085@zwoho.com</td>
                        <td class="p-2"></td>
                        <td class="p-2">1990-01-01</td>
                        <td class="p-2">
                            <span class="bg-yellow-500 px-3 py-1.5 text-sm rounded-3xl 
                font-bold text-white">Đang xác minh</span>

                        </td>
                        <td class="p-2" id="status1000000010">
                            <span class="cursor-pointer  bg-green-500 px-3 py-1.5 text-sm rounded-3xl 
                font-bold text-white">Bình thường</span>
                        </td>
                        <td class="p-2">
                            <span class="cursor-pointer bg-blue-500 px-3 py-1.5 text-sm rounded-3xl 
                font-bold text-white">Nam</span>
                        </td>
                        <td class="p-2">2021-06-04 14:34:55</td>
                        <td class="p-2">
                            <span class="bg-red-500 px-3 py-1.5 text-sm rounded-3xl 
                 font-bold text-white">Offline</span>
                        </td>
                        <td class="p-2">
                            <button onclick="openModalViewDetailAd('user','1000000010')"
                                class="py-1.5 px-3 rounded-2xl bg-blue-500 text-sm font-bold text-white">
                                Xem chi tiết</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="w-full py-3">
            <ul class="flex justify-center" id="pageMain">
                <li onclick="paginationAdmin('post','0')" class="active w-7 h-9 m-0.5 bg-green-500 justify-center cursor-pointer
font-bold text-white text-center flex items-center">0</li>
            </ul>
        </div>
    </div>
</div>